<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Library.Classes.MediaLB" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaLB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Media_Library.Interfaces.IAudioItem" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IAudioItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IImageItem1" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageItem1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IMediaItem" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAgAIAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IPlayableItem" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IVideoItem" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVideoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Media_Library.Interfaces.Quality" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAgAAIAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Quality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>