<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Library.Classes.MediaLB" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaLB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Library.Classes.MediaItem" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAgAIAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Media_Library.Interfaces.IAudioItem">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IAudioItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IImageItem">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IMediaItem">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAgAIAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediaItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IPlayableItem">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Interfaces.IVideoItem">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVideoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Media_Library.Interfaces.Quality">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAgAAIAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Quality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>